<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tiredsiah" />
    <meta name="twitter:title" content="Is Rackspace Down?" />
    <meta name="twitter:description" content="A live, up to date look at Rackspace's service status." />
    <meta name="twitter:image" content="" />

    <title>Is Ruby Alive?</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:800');
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        body {
            align-items: center;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            justify-content: center;
        }
        
        h1 {
            font-size: 4em;
            margin: 0;
        }
        
        h4 {
            bottom: 0;
            position: absolute;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        .rectangle {
            float: left;
            margin: 0px 1px 0px 1px;
            width: 9.984px;
            max-width: 9.984px;
            min-width: 9.984px;
            height: 30px;
            border-radius: 3px;
            background: red;
        }
        
        .panel {
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            border: 1px solid #dee5e7;
            border-color: #ddd;
            padding: 15px;
            height: auto;
        }
        
        .panel:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .panel-heading {
            color: #3a3f51;
            background-color: #f5f5f5;
            border-color: #ddd;
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
        
        .description {
            font-family: Helvetica, Arial, sans-serif;
            padding-bottom: 15px;
            font-size: 14px;
            line-height: 1.42857;
            color: #717171;
        }
    </style>
</head>

<body>
    <h1>Yes</h1>
    <div class="panel">
        <div class="panel">
            <div class="description">
                Color bar indicators flow left to right, from oldest to most recent status for the past 60 days.
            </div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                Service History - All Products
            </div>
            <div class="panel">
                <div class="description">
                    From most recent to oldest, this list shows all outages, degradations and planned maintenances for this service. Please click on the month and year below to expand.
                    </br>
                    </br>
                    <b>All Services</b>
                    </br>
                    Started: 2000-01-01 00:00:00
                    </br>
                    Ended: 2099-12-31 23:59:59
                    </br>
                    </br>
                    Title - Cloud Files | 500 Errors | All Regions
                    </br>
                    </br>
                    <b>INITIAL: </b>
                    </br>
                    It's just normal for things to be down here.
                </div>
            </div>
        </div>
    </div>
    <h4>
    <a href="https://twitter.com/tiredsiah">@tiredsiah</a>

  </h4>
</body>

</html>
